application/excel                                               xls
application/octet-stream                                        bin
application/json                                                json
application/oda                                                 oda
application/pdf                                                 pdf
application/pgp                                                 pgp
application/postscript                                          ps
application/postscript                                          PS
application/postscript                                          eps
application/rdf+xml                                             rdf
application/rss+xml                                             rss
application/rtf                                                 rtf
application/vnd.mozilla.xul+xml                                 xul
application/vnd.oasis.opendocument.chart                        odc
application/vnd.oasis.opendocument.database                     odb
application/vnd.oasis.opendocument.formula                      odf
application/vnd.oasis.opendocument.graphics                     odg
application/vnd.oasis.opendocument.graphics-template            otg
application/vnd.oasis.opendocument.image                        odi
application/vnd.oasis.opendocument.presentation                 odp
application/vnd.oasis.opendocument.presentation-template        otp
application/vnd.oasis.opendocument.spreadsheet                  ods
application/vnd.oasis.opendocument.spreadsheet-template         ots
application/vnd.oasis.opendocument.text                         odt
application/vnd.oasis.opendocument.text-master                  odm
application/vnd.oasis.opendocument.text-template                ott
application/vnd.oasis.opendocument.text-web                     oth
application/vnd.sun.xml.calc                                    sxc
application/vnd.sun.xml.calc.template                           stc
application/vnd.sun.xml.draw                                    sxd
application/vnd.sun.xml.draw.template                           std
application/vnd.sun.xml.impress                                 sxi
application/vnd.sun.xml.impress.template                        sti
application/vnd.sun.xml.writer                                  sxw
application/vnd.sun.xml.writer.global                           sxg
application/vnd.sun.xml.writer.math                             sxm
application/vnd.sun.xml.writer.template                         stw
application/x-arj-compressed                                    arj
application/x-cpio                                              cpio
application/x-csh                                               csh
application/x-debian-package                                    deb
application/x-msdos-program                                     com
application/x-msdos-program                                     exe
application/x-msdos-program                                     bat
application/x-dvi                                               dvi
application/x-gtar                                              gtar
application/x-gunzip                                            gz
application/x-hdf                                               hdf
application/x-latex                                             latex
application/x-mif                                               mif
application/x-netcdf                                            cdf
application/x-netcdf                                            nc
application/x-perl                                              pl
application/x-perl                                              pm
application/x-rar-compressed                                    rar
application/x-sh                                                sh
application/x-tar                                               tar
application/x-tar-gz                                            tgz
application/x-tar-gz                                            tar.gz
application/x-tcl                                               tcl
application/x-tex                                               tex
application/x-texinfo                                           texi
application/x-texinfo                                           texinfo
application/x-troff                                             t
application/x-troff                                             tr
application/x-troff                                             roff
application/x-troff-man                                         man
application/x-troff-me                                          me
application/x-troff-ms                                          ms
application/x-ustar                                             ustar
application/x-wais-source                                       src
application/x-zip-compressed                                    zip
application/xhtml+xml                                           xhtml
application/xhtml+xml                                           xht
application/xml                                                 xml
application/xml                                                 xsl
audio/basic                                                     snd
audio/midi                                                      mid
audio/midi                                                      midi
audio/ulaw                                                      au
audio/x-aiff                                                    aif
audio/x-aiff                                                    aifc
audio/x-aiff                                                    aiff
audio/x-wav                                                     wav
image/gif                                                       gif
image/ief                                                       ief
image/jpeg                                                      jpe
image/jpeg                                                      jpeg
image/jpeg                                                      jpg
image/png                                                       png
image/svg+xml                                                   svg
image/svg+xml                                                   svgz
image/tiff                                                      tif
image/tiff                                                      tiff
image/x-cmu-raster                                              ras
text/html                                                       html
text/html                                                       htm
text/plain                                                      txt
text/richtext                                                   rtx
text/tab-separated-values                                       tsv
text/x-setext                                                   etx
video/dl                                                        dl
video/fli                                                       fli
video/gl                                                        gl
video/mpeg                                                      mpeg
video/x-msvideo                                                 avi